[pytest]
asyncio_mode = strict
filterwarnings =
    # Ignore library-level noise
    ignore::DeprecationWarning:websockets.*
    ignore::FutureWarning:keras.*
    ignore::DeprecationWarning:tensorflow.*
    ignore::UserWarning:keras.*
    # Ignore NumPy 2.0 conversion noise
    ignore:Conversion of an array with ndim > 0:DeprecationWarning
